<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:black;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:yellow;
color:black;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
img{
width:100%;
height:100%;
padding:10px;
margin-top:0px;
}
h1{
font-size:60px;
text-align:center;
color:#f00505;
font-style:italic;
font-weight:bolder;
}
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/upload" ><b>Predict</b></a>
<a href="/info"><b>Info</b></a>
<a href="/about"><b>Home</b></a>
<br>
</div>
<div>
<h1><u>ECG- Classification of Arrhythmia Information Guide</u></h1>
<div>
<span><img src="/static/normal.png" title="normal"></span>
<span><img src="/static/vf.png" title="vf"></span>
<span><img src="/static/pac.png" title="pac"></span>
<span><img src="/static/pvc.png" title="pvc"></span>
<span><img src="/static/rbbb.png" title="rbbb"></span>
<span><img src="/static/lbbb.png" title="lbbb"></span>
<div>
</body>
</html>